
1,2025-01-07 15:06:58.000000,2025-01-07 15:07:00.000000,부산 해운대구,41,1@naver.com,FEMALE,false,혀누,1234,41920041
2,2025-01-07 15:13:23.780738,2025-01-07 15:13:23.780738,부산 화명동,35,2@naver.com,FEMALE,false,임지,1234,54323214
3,2025-01-07 15:20:45.123456,2025-01-07 15:20:45.123456,서울 강남구,29,3@naver.com,FEMALE,false,민지,1234,12345678
4,2025-01-07 15:25:12.654321,2025-01-07 15:25:12.654321,대구 수성구,37,4@naver.com,MALE,true,철수,5678,98765432
5,2025-01-07 15:30:08.987654,2025-01-07 15:30:08.987654,광주 서구,45,5@naver.com,FEMALE,false,수미,4321,76543210
6,2025-01-07 15:35:22.456789,2025-01-07 15:35:22.456789,부산 사상구,33,6@naver.com,MALE,true,성민,8765,54321678
7,2025-01-07 15:40:55.112233,2025-01-07 15:40:55.112233,인천 남동구,28,7@naver.com,FEMALE,false,지현,2233,87654321


1,2025-01-07 15:08:32.000000,2025-01-07 15:08:33.000000,3,MALE,/upload/강아지1.jpg,false,찹쌀,활발함,포메,4,1
2,2025-01-07 15:13:23.838189,2025-01-07 15:13:23.838189,13,MALE,/upload/강아지2.jpg,false,고기,조용함,닥스훈트,3,1
3,2025-01-07 15:08:32.000000,2025-01-07 15:08:33.000000,6,FEMALE,/upload/강아지3.jpg,false,우동,사람을 잘 따름,치와와,7,1
4,2025-01-07 15:13:23.838189,2025-01-07 15:13:23.838189,4,FEMALE,/upload/강아지4.jpg,false,고동,포악함,불독,13,2
5,2025-01-07 15:20:45.123456,2025-01-07 15:20:46.123456,8,FEMALE,/upload/강아지5.jpg,false,초코,활발함,푸들,5,2
6,2025-01-07 15:25:12.654321,2025-01-07 15:25:13.654321,10,MALE,/upload/강아지6.jpg,false,바다,사람을 잘 따름,래브라도,9,2
7,2025-01-07 15:30:08.987654,2025-01-07 15:30:09.987654,12,FEMALE,/upload/강아지7.jpg,false,구름,조용함,말티즈,6,3
8,2025-01-07 15:35:22.456789,2025-01-07 15:35:23.456789,5,MALE,/upload/강아지8.jpg,false,토리,포악함,도베르만,15,3
9,2025-01-07 15:40:55.112233,2025-01-07 15:40:56.112233,9,FEMALE,/upload/강아지9.jpg,false,보리,활발함,시바견,3,4
10,2025-01-07 15:45:32.789123,2025-01-07 15:45:33.789123,11,MALE,/upload/강아지10.jpg,false,별이,사람을 잘 따름,골든 리트리버,10,4
11,2025-01-07 15:50:45.567890,2025-01-07 15:50:46.567890,7,FEMALE,/upload/강아지11.jpg,false,눈송이,조용함,스피츠,4,5
12,2025-01-07 15:55:12.345678,2025-01-07 15:55:13.345678,2,MALE,/upload/강아지12.jpg,false,몽실이,포악함,비숑프리제,7,5
13,2025-01-07 16:00:23.123456,2025-01-07 16:00:24.123456,14,FEMALE,/upload/강아지13.jpg,false,미소,활발함,셰퍼드,12,6
14,2025-01-07 16:05:34.234567,2025-01-07 16:05:35.234567,1,MALE,/upload/강아지14.jpg,false,해피,사람을 잘 따름,코카스패니얼,8,6
15,2025-01-07 16:10:45.345678,2025-01-07 16:10:46.345678,3,FEMALE,/upload/강아지15.jpg,false,사랑이,조용함,스코티쉬테리어,6,7
16,2025-01-07 16:15:56.456789,2025-01-07 16:15:57.456789,13,MALE,/upload/강아지16.jpg,false,바람,포악함,허스키,14,7
17,2025-01-07 16:20:12.567890,2025-01-07 16:20:13.567890,4,FEMALE,/upload/강아지17.jpg,false,겨울,활발함,보더콜리,5,7
18,2025-01-07 16:25:23.678901,2025-01-07 16:25:24.678901,10,MALE,/upload/강아지18.jpg,false,다정이,사람을 잘 따름,웰시코기,11,7
19,2025-01-07 16:30:34.789012,2025-01-07 16:30:35.789012,6,FEMALE,/upload/강아지19.jpg,false,밤비,조용함,달마시안,13,7
20,2025-01-07 16:35:45.890123,2025-01-07 16:35:46.890123,8,MALE,/upload/강아지20.jpg,false,한별,포악함,알래스칸맬러뮤트,7,7


1,2025-01-08 14:31:55.167438,2025-01-08 14:35:02.320033,"시간이 되는대로 오시면되구요. 매너지참하시고, 3시간동안 모임예정입니다.",/upload/효진.jpg,4,2025-01-08,14:31:00.000000,부산 해운대 바닷가,부산 해운대 강아지 산책 모임,1,1
2,2025-01-08 15:12:43.567890,2025-01-08 15:15:23.123456,다같이 즐겁게 게임하며 2시간 동안 활동합니다.,/upload/규리.jpg,3,2025-01-09,15:10:00.000000,서울 강남역 공원,강남 강아지 산책 모임,2,2
3,2025-01-08 16:45:32.789123,2025-01-08 16:50:45.234567,매너는 기본이며 자유롭게 즐기는 모임입니다.,/upload/민경.jpg,5,2025-01-10,16:30:00.000000,대구 동성로 공원,대구 강아지와 걷기 모임,3,3
4,2025-01-08 17:20:12.345678,2025-01-08 17:25:14.789012,노래방에서 스트레스 해소하며 즐기는 모임입니다.,/upload/유나.jpg,2,2025-01-11,17:00:00.000000,인천 신세계 옆 공원,인천 강아지 산책 모임,1,1
5,2025-01-08 18:05:23.567890,2025-01-08 18:10:45.678901,바닷가 산책과 사진 촬영을 주제로 하는 모임입니다.,/upload/설리.jpg,4,2025-01-12,18:00:00.000000,부산 광안리 해수욕장,부산 강아지 바다 산책 모임,4,4
6,2025-01-08 19:15:34.789012,2025-01-08 19:20:56.890123,맛집 탐방 후 자유시간을 가지는 모임입니다.,/upload/영웅.jpg,3,2025-01-13,19:00:00.000000,서울 홍대 근린공원,서울 강아지 산책 모임,2,2
7,2025-01-08 20:10:23.345678,2025-01-08 20:15:45.567890,책과 차 한 잔의 여유를 즐기는 모임입니다.,/upload/주혁.jpg,2,2025-01-14,20:00:00.000000,광주 서구 강아지 공원,광주 반려견 산책 모임,5,5
8,2025-01-08 21:00:12.456789,2025-01-08 21:05:34.678901,운동으로 체력 증진과 친목을 다지는 모임입니다.,/upload/현무.jpg,2,2025-01-15,21:00:00.000000,부산 서면 공원,부산 강아지 운동 산책 모임,1,1
9,2025-01-08 22:45:23.789012,2025-01-08 22:50:56.890123,영화 관람 후 영화 리뷰와 토론을 즐기는 모임입니다.,/upload/형욱.jpg,4,2025-01-16,22:30:00.000000,서울 명동 공원,서울 강아지와 야간 산책 모임,3,3
10,2025-01-08 23:30:34.567890,2025-01-08 23:35:45.123456,야경을 보며 자유롭게 대화하는 모임입니다.,/upload/효진.jpg,5,2025-01-17,23:00:00.000000,부산 용두산 공원,부산 강아지 야경 산책 모임,4,4
11,2025-01-09 10:15:45.678901,2025-01-09 10:20:56.789012,산행 후 맛있는 음식을 즐기는 모임입니다.,/upload/규리.jpg,2,2025-01-18,10:00:00.000000,대구 팔공산 초입,대구 강아지 산행 모임,1,1
12,2025-01-09 11:45:12.345678,2025-01-09 11:50:34.567890,음악 공연을 함께 감상하는 모임입니다.,/upload/효진.jpg,3,2025-01-19,11:30:00.000000,서울 올림픽공원,서울 강아지와 자연 산책 모임,2,2
13,2025-01-09 13:25:34.789012,2025-01-09 13:30:45.678901,조용한 환경에서 명상을 즐기는 모임입니다.,/upload/규리.jpg,3,2025-01-20,13:00:00.000000,광주 무등산 산책로,광주 강아지 산책 모임,5,5
14,2025-01-09 14:35:23.456789,2025-01-09 14:40:56.890123,스케치와 그림을 주제로 하는 모임입니다.,/upload/민경.jpg,4,2025-01-21,14:30:00.000000,부산 송정 해수욕장,부산 강아지 해변 산책 모임,4,4
15,2025-01-09 16:15:12.567890,2025-01-09 16:20:34.789012,보드게임을 함께 즐기는 모임입니다.,/upload/효진.jpg,3,2025-01-22,16:00:00.000000,대전 유성구 공원,대전 강아지와 함께 걷기 모임,2,2
16,2025-01-09 17:45:34.345678,2025-01-09 17:50:56.567890,전통 요리를 함께 배우고 즐기는 모임입니다.,/upload/설리.jpg,5,2025-01-23,17:30:00.000000,서울 강남역 산책로,서울 강아지 도심 산책 모임,3,3
17,2025-01-09 19:10:45.789012,2025-01-09 19:15:12.890123,자전거 타며 자연을 즐기는 모임입니다.,/upload/영웅.jpg,2,2025-01-24,19:00:00.000000,인천 송도 센트럴파크,인천 강아지 산책 모임,1,1
18,2025-01-09 20:30:34.567890,2025-01-09 20:35:56.345678,조용한 카페에서 글쓰기를 즐기는 모임입니다.,/upload/주혁.jpg,4,2025-01-25,20:00:00.000000,부산 해운대 강아지 공원,부산 강아지와 아침 산책 모임,4,4
19,2025-01-09 22:00:12.456789,2025-01-09 22:05:34.678901,도서관에서 함께 공부하는 모임입니다.,/upload/현무.jpg,3,2025-01-26,22:00:00.000000,서울 국립중앙도서관 옆 공원,서울 강아지 독서 산책 모임,2,2
20,2025-01-09 23:45:23.789012,2025-01-09 23:50:45.123456,도시의 야경을 보며 산책을 즐기는 모임입니다.,/upload/형욱.jpg,5,2025-01-27,23:30:00.000000,부산 해운대 마천루 산책로,부산 강아지 야간 산책 모임,5,5
